version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1774012549545";
				xml_map="sdk\\\\hardware/1774012549545";
				html_map="sdk\\\\hardware/1774012549545";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1774012585357";
				xml_map="sdk\\\\bsp/1774012585357";
				html_map="sdk\\\\bsp/1774012585357";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1774012589313";
				xml_map="sdk\\\\application/1774012589313";
				html_map="sdk\\\\application/1774012589313";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1774012881522";
				xml_map="sdk\\\\bsp/1774012881522";
				html_map="sdk\\\\bsp/1774012881522";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1774012883216";
				xml_map="sdk\\\\application/1774012883216";
				html_map="sdk\\\\application/1774012883216";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1774029536389";
				xml_map="sdk\\\\bsp/1774029536389";
				html_map="sdk\\\\bsp/1774029536389";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
